.form {
	&__cover {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgb(37,38,39);
		opacity: .85;
		transition: opacity .5s ease;
		z-index: 1000;

		&.state-closed {
			opacity: 0;
			transition: opacity .5s ease;
		}
	}

	&__popup {
		position: absolute;
		left: 50%;
		top: 55%;
		transform: translate(-50%, -50%);
		z-index: 1000;
		background-color: white;
		opacity: 1;
		transition: all .5s ease;
		-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.25);
		box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.25);
		padding: 60px;

		&.state-closed {
			opacity: 0;
			transition: all .5s ease;
			top: 50%;
		}
	}

	&__close {
		border: 3px solid red;
		border-radius: 30px;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 15px;
		right: 15px;
		overflow: visible;

		.line-1 {
			height: 3px;
			width: 15px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			background-color: red;
			transition: background-color .2s ease;
		}

		.line-2 {
			height: 3px;
			width: 15px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(-45deg);
			background-color: red;
			transition: background-color .3s ease;
		}

		.circle {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 0px;
			height: 0px;
			background-color: red;
			border-radius: 30px;
			transition: all .5s ease;
		}

		&:hover {
			cursor: pointer;

			.line-1,
			.line-2 {
				background-color: white;
				transition: background-color .2s ease;
			}

			.circle {
				width: 30px;
				height: 30px;
				transition: all .3s ease;
			}
		}
	}
}
