// Fonts
h1, h2, h3, h4, h5 h6 {
	font-family: 'league spartan', Helvetica, Arial,  sans-serif;
}

// Links
a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:active,
    &:visited {
        text-decoration: none;
    }
}

.fake-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
