header {
    background-color: #25274D;
    
    .nav {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;

        &__logo {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            img {
                max-width: 100px;
            }
        }

        &__list {
            color: #AAABB8;
            font-size: 16px;
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
            ul {
                list-style-type: none;

                li {
                    display: inline;
                    margin: 0 15px;

                    // a {
                    //     text-decoration: none;

                    //     &:hover {
                    //         color: white;
                    //         text-decoration: none;
                    //     }

                    //     &:active,
                    //     &:visited {
                    //         text-decoration: none;
                    //     }
                    // }
                }
            }
        }
    }
}